:root {
    --clr-main-blue: rgba(60, 47, 128, 1);
    --clr-main-beige: rgba(240, 240, 230, 1);
    --clr-main-light: rgba(174, 232, 202, 1);
    --clr-sec-light: rgba(106, 207, 201, 1);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Heebo', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

header {
    background-color: var(--clr-main-light);
    color: var(--clr-main-blue);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#socials a,
#brand a {
    text-decoration: none;
    color: var(--clr-main-blue);
}

#socials a + a {
    margin-left: 10px;
}

#socials i {
    font-size: 2.5rem;
    transition: transform 170ms ease-in;
}

#socials i:hover, 
#socials i:focus {
    transform: scale(1.2);
}

#brand {
    font-family: 'Coustard', serif;
    font-weight: 900;
    font-size: 1.7rem;
}

#hero {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    align-content: center;
}

#hero-title {
    font-size: 1.7rem;
    font-weight: 900;
    line-height: 1.4;
}

#hero-body {
    font-size: 0.8rem;
}

#hero-image {
    display: none;
}

main {
    background-color: var(--clr-main-beige);
}

main .container {
    padding-top: 30px;
}

h1 {
    color: var(--clr-main-blue);
    font-size: 1.4rem;
    padding-left: 1px;
}

#filter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 12px 0 36px;
    gap: 10px;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    text-transform: none;
    cursor: pointer;
    color: var(--clr-main-blue);
}

option {
    background-color: white;
}

#select-categories {
    height: 45px;
    margin-bottom: 0;
    padding: 10px 12px;
    border: 1px solid var(--clr-main-blue);
    border-radius: .5em;
    background-color: rgba(217, 217, 217, 0.5);
    background-image: url("../images/arrow-down.svg");
    background-position: 95% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    font-size: 1rem;
    line-height: 1.4em;
}

#search {
    height: 45px;
    padding: 10px 12px 10px 40px;
    border: 1px solid var(--clr-main-blue);
    border-radius: .5em;
    color: var(--clr-main-blue);
    background-color: rgba(217, 217, 217, 0.5);
    background-image: url("../images/search.svg");
    background-position: 12px 50%;
    background-size: auto;
    background-repeat: no-repeat;
    font-size: 1rem;
    line-height: 1.4em;
}

#search::placeholder {
    color: var(--clr-main-blue);
    opacity: .5;
}

#posts {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    gap: 30px;
}

.post {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    /* margin-bottom: 30px; */
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

.post p, .post h1 {
    margin: 0 10px;
}

.post p {
    color: var(--clr-main-blue);
}

.post p:nth-of-type(2) {
    font-size: .9rem;
}

.category-pill {
    display: inline-block;
    background-color: var(--clr-sec-light);
    font-weight: 700;
    font-size: .8rem;
    padding: .7em .8em;
    border-radius: 5em;
    margin: 10px 0;
}

.post h1 {
    color: var(--clr-sec-light);
    font-family: 'Coustard', serif;
    font-weight: 400;
    margin-bottom: 15px;
}

.post .overlay {
    background-color: rgba(255,255,255,.75);
    color: #1AA170;
    display: none;
    left: 0;
    height: 100%;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 0;
    width: 100%;
  }

.post:hover .overlay,
.post:hover .focus {
    display: block;
}

.post .overlay .center {
    position: relative;
    top: 45%;
    -webkit-transform: translateY('-50%');
    transform: translateY('-50%');
}

.post .overlay p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}

.post .overlay i {
    color: var(--clr-sec-light);
}

#pager {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.pagination {
    border: 1px solid var(--clr-main-blue);
    color: var(--clr-main-blue);
    width: 40px;
    height: 40px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: .5em;
}

.pagination:hover,
.pagination:focus {
    background-color: var(--clr-main-blue);
    color: var(--clr-main-beige);
}

.pagination-current {
    cursor: default;
    background-color: var(--clr-main-blue);
    color: var(--clr-main-beige);
}


footer {
    background-color: var(--clr-main-blue);
    padding-top: 30px;
}

footer p:first-of-type {
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.4;
}

footer a {
    text-align: center;
    display: block;
    margin: 15px 0;
}

footer i{
    color: var(--clr-main-light);
    font-size: 5rem;
    text-align: center;
}

footer i:hover {
    color: white;
}

#credit, 
#credit a {
    margin-top: 40px;
    text-align: left;
    color: var(--clr-sec-light);
    text-decoration: none;
    font-size: .7rem;
}

@media (min-width: 765px) {
    #posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    #hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #hero-title {
        align-self: end;
    }

    #hero-body {
        align-self: start;
    }

    #hero-image {
        grid-column: 2;
        grid-row: 1/3;
        display: block;
    }
}

@media (min-width: 1200px) {
    #posts {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #filter {
        grid-template-columns: 1fr 2fr;
        gap: 30px;
    }
}